<fmt:setBundle basename="i18n"/>

<fmt:message key="periodicals" var="Periodicals"/>
<fmt:message key="sign.in" var="SignIn"/>
<fmt:message key="sign.up" var="SignUp"/>
<fmt:message key="restore" var="RestoreAccess"/>
<fmt:message key="add.edition" var="AddEdition"/>
<fmt:message key="user.list" var="UserList"/>
<fmt:message key="log.out" var="LogOut"/>
<fmt:message key="search" var="Search"/>
<fmt:message key="periodicals" var="Periodical"/>
<fmt:message key="subject" var="subject"/>
<fmt:message key="name" var="name"/>
<fmt:message key="price" var="price"/>
<fmt:message key="rank" var="rank"/>
<fmt:message key="id" var="id"/>
<fmt:message key="sort" var="Sort"/>
<fmt:message key="price.from" var="PriceFrom"/>
<fmt:message key="price.to" var="PriceTo"/>
<fmt:message key="filter" var="Filter"/>
<fmt:message key="subscribe" var="Subscribe"/>
<fmt:message key="edit" var="Edit"/>
<fmt:message key="remove" var="Remove"/>
<fmt:message key="info" var="Info"/>
<fmt:message key="edition" var="Edition"/>
<fmt:message key="information.user" var="UserInfo"/>
<fmt:message key="edit.profile" var="EditProfile"/>
<fmt:message key="refill.account" var="RefillAccount"/>
<fmt:message key="full.name" var="FullName"/>
<fmt:message key="email" var="Email"/>
<fmt:message key="notification" var="Notice"/>
<fmt:message key="new.password" var="NewPassword"/>
<fmt:message key="edit" var="Edit"/>
<fmt:message key="delete.profile" var="DeleteProfile"/>
<fmt:message key="score" var="Score"/>
<fmt:message key="password" var="Password"/>
<fmt:message key="balance" var="Balance"/>
<fmt:message key="id" var="Id"/>
<fmt:message key="name" var="Name"/>
<fmt:message key="subject" var="Subject"/>
<fmt:message key="price" var="Price"/>
<fmt:message key="unsubscribe" var="Unsibscribe"/>
<fmt:message key="add.edition" var="Add"/>
<fmt:message key="user.list" var="UserList"/>
<fmt:message key="information.edition" var="EditionInfo"/>
<fmt:message key="subscribers" var="Subscribers"/>
<fmt:message key="total.sum" var="TotalSum"/>
<fmt:message key="full.name" var="FullName"/>
<fmt:message key="login" var="Login"/>
<fmt:message key="email" var="Email"/>
<fmt:message key="ban" var="Ban"/>
<fmt:message key="score" var="Score"/>
<fmt:message key="role" var="Role"/>
<fmt:message key="change.ban" var="ChangeBan"/>
<fmt:message key="change.status" var="ChangeStatus"/>
<fmt:message key="user" var="Users"/>
<fmt:message key="admin" var="Admins"/>
<fmt:message key="search" var="Search"/>
<fmt:message key="user" var="User"/>
<fmt:message key="admin" var="Admin"/>
<fmt:message key="login" var="Login"/>
<fmt:message key="send" var="Send"/>
<fmt:message key="edit.edition" var="EditEdition"/>
<fmt:message key="generate.report" var="GenerateReport"/>
<fmt:message key="count.unsubscribers" var="CountUnsubscribers"/>
